apiVersion: v1
kind: Pod                   # This tells Kubernetes that we are creating a Pod
metadata:
  name: nginx               # Name of the Pod
  namespace: roboshop       # The Pod will be created inside the 'roboshop' namespace
  labels:                   # Labels (tags) used to organize and identify the Pod
    purpose: multi container
spec:                       # Specification of the Pod (containers inside it)
  containers:
  - name: nginx             # Name of the container inside the Pod
    image: nginx            # Docker image to run
  - name: almalinux
    image: almalinux:9      # almalinux won't run directly container that's why sleep command
    command: ["sleep", "1000"]