apiVersion: v1
kind: Pod                     # Creating a Pod
metadata:
  name: multi-container       # Pod name
  namespace: roboshop         # Pod will be created in 'roboshop' namespace
  labels:
    purpose: multi-container  # Labels cannot contain spaces
spec:
  containers:                 # Two containers inside one Pod
  - name: nginx               # First container
    image: nginx              # Runs the Nginx web server

  - name: almalinux           # Second container
    image: almalinux:9        # Base image (no default process)
    command: ["sleep", "1000"]  # Keeps the container running
