apiVersion: v1                 # Kubernetes API version used for creating this object
kind: Pod                      # We are creating a Pod resource
metadata:
  name: frontend               # Name of the Pod
  namespace: roboshop          # The Pod will be created inside the 'roboshop' namespace
  labels:                      # Labels (tags) to identify and group this Pod
    project: roboshop         
    component: frontend        # This Pod is the frontend component
    environment: dev           # Environment (dev, uat, prod, etc.)
    version: v1               
spec:
  containers:                  # List of containers inside this Pod
  - name: frontend             # Name of the container
    image: nginx               # Docker image 
