apiVersion: v1
kind: Secret                        # We are creating a Secret (stores confidential data)
metadata:
  name: pod-secret                  # Name of the Secret
  namespace: roboshop               # Secret will be created inside 'roboshop' namespace
type: Opaque                        # Generic secret type (key-value pairs)
# All values under 'data:' must be base64 encoded
data:
  username: "YWRtaW4K"              # base64-encoded value of 'admin'
  password: "YWRtaW4xMjMK"          # base64-encoded value of 'admin123'