apiVersion: v1
kind: Pod                          # We are creating a Pod
metadata:
  name: secrets-demo               # Name of the Pod
  namespace: roboshop              # Pod will be created inside 'roboshop' namespace
spec:
  containers:
  - name: nginx                    # Container name
    image: nginx                   # Docker image to run
    envFrom:                       # Load all key-values from a Secret
    - secretRef:                   # secretRef = use a Secret as environment variables
        name: pod-secret           # Name of the Secret to load (pod-secret)
